# SignalR-MessageChat

./: SignalR-Intro.sln
SignalR-Intro/: Program.cs  SignalR-Intro.csproj  Startup.cs  appsettings.json  libman.json
SignalR-Intro/Controllers/: AccountController.cs  HomeController.cs
SignalR-Intro/Data/: AppDataContext.cs
SignalR-Intro/Data/Migrations/: 20220803205816_Initial.Designer.cs  20220803205816_Initial.cs  20220803210322_mig2.Designer.cs  20220803210322_mig2.cs  20220804183941_initial.Designer.cs  20220804183941_initial.cs  20220804202410_mig-2.Designer.cs  20220804202410_mig-2.cs  AppDataContextModelSnapshot.cs
SignalR-Intro/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs
SignalR-Intro/Helpers/: Helper.cs
SignalR-Intro/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs
SignalR-Intro/Properties/: launchSettings.json
SignalR-Intro/SignalR/: MessageHub.cs
SignalR-Intro/ViewModels/: LoginVM.cs  RegisterVM.cs
SignalR-Intro/Views/: _ViewImports.cshtml
SignalR-Intro/Views/Account/: Login.cshtml  Register.cshtml
SignalR-Intro/Views/Home/: Chat.cshtml  Index.cshtml
SignalR-Intro/Views/Shared/: _Layout.cshtml  _OnlineUsersPartialView.cshtml
SignalR-Intro/wwwroot/css/: site.css
SignalR-Intro/wwwroot/signalr/: signalr.js
